# OnlineBookStore

./: pom.xml
src/main/java/com/example/OnlineBookStore/: Book.java  BookController.java  BookRepository.java  BookService.java  MyUserDetailsService.java  SecurityConfig.java  UserController.java  UserPrincipal.java  UserRepository.java  UserService.java  Users.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
