spring.application.name=OnlineBookStore
spring.profiles.active=dev

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.resources.static-locations=classpath:/static/

# Disabling Spring Security basic authentication page
spring.security.basic.enabled=false

# Custom login URL if needed (already configured in SecurityConfig)
# spring.security.form-login.login-page=/login

#Credentials added manually to access webpage for the FIRST TIME!!!
spring.security.user.name=ana
spring.security.user.password=123
